 spring.jpa.hibernate.ddl-auto=update
 spring.datasource.url=jdbc:mysql://ugqjgvvuhcyr0ohf:SFTNO2yK4hYxQHp61nGZ@buntrj98togxivfkmy8j-mysql.services.clever-cloud.com:3306/buntrj98togxivfkmy8j
 spring.datasource.username=ugqjgvvuhcyr0ohf
 spring.datasource.password=SFTNO2yK4hYxQHp61nGZ
 spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


SpringBootApplication(exclude = {DataSourceAutoConfiguration.class })

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.maximum-pool-size=2
#spring.datasource.hikari.minimum-idle=2
#management.endpoint.health.probes.enabled=true
#management.health.livenessState.enabled=true
#management.health.readinessState.enabled=true

#JWT
jwt.secret=secret
jwt.expiration=3600